<!DOCTYPE html>
<html>
    
    <title>hello hi</title>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">
        <style>
            html, body {
            background: transparent;
            color: maroon;
            font-family: Helvetica, sans-serif;
            font-size: 20px;
            overflow: hidden;
            }

            .main-box {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .tiny5-regular {
            font-family: "Tiny5", sans-serif;
            font-weight: 400;
            font-style: normal;
            }

            #clock {
                font-size: 30px;
                color:#b0bec5;
                position:absolute;
                margin:0px 30px
            }

            #icon-row {
                display:flex;
                align-items: center;
                justify-content: right;
            }

            #guy {
                display:flex;
                flex-direction: column;
                align-items: top;
                justify-content: center;
            }

            #circle {
            width: 100px;
            pointer-events: none;
            margin: auto;
            padding: 0
            }

            #cloud {
                width:40%;
                pointer-events:none;
                padding:0;
                border:10px red
            }

            #time-cloud {
                display: flex;
                align-items:top;
                justify-content:right;
            }
        
            img {
            width: 100%;
            height: 100%;
            user-select: none;
            }

            .material-symbols-outlined {
                font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
            }

            .icons {
                width:30px;
                height:30px;
                background-color: whitesmoke;
                color: black;
                margin: 5px;

                display: flex;
                align-items: center;
                justify-content: center;

                cursor:pointer;
            }

            .icons:hover {
                background-color: rgb(218, 234, 241);
            }

            #move:active {
                background-color: rgb(198, 215, 223);
                cursor: grabbing;
            }

            .center {
                text-align: center;
                color:aliceblue;
                font-family: "Tiny5", sans-serif;
                font-weight: 400;
                font-style: normal;
            }

            #moveicon {
                -webkit-app-region: drag;
            }

            i {
                user-select: none;
            }

        </style>
    </head>
    <body>
        <div class="main-box">
            <div id="icon-row">
                <div class="icons" id="move">
                    <i class="material-symbols-outlined" id="moveicon">open_with</i>
                </div>
                <div class="icons" id="close">
                    <i class="material-symbols-outlined">close</i>
                </div>
            </div>
            <!-- <div id="time-cloud"> 
                <div id="cloud">
                    <img src="cloud.png" alt="cloud">
                </div>
                <div id="clock">
                    <p class="tiny5-regular" id="time">10:42</p>
                </div>
            </div> -->
            <div id="guy"> 
                <p class="center">quack</p>
                <div id="circle">
                    <img src="regL.png" alt="guy">
                </div>
            </div>
        </div>

        <script>
            const { ipcRenderer } = require('electron');

            const closeBtn = document.getElementById('close');
            if (closeBtn) {
                closeBtn.addEventListener('click', () => {
                    console.log('click registered');
                    ipcRenderer.send('close-window');
                });
            }
        </script>

    </body>
</html>